SESSION_SECRET="SECRET_HERE"
CLIENT_ID="568563015122-dhj4b5kb8gcanbgb5ksuckrt5icn4ebg.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTH_ID="project001953@gmail.com"
AUTH_PASS="hyin xfio jkwd flfy"
ADMIN_ID="admin@gmail.com"
ADMIN_PASS="aaaa"








